#server.port: 8090
#spring.cloud.stream.kafka.binder.brokers: 172.23.238.163:9092
#
#spring.data.cassandra.keyspace-name=matchmaker
#spring.data.cassandra.contact-points=127.0.0.1
#spring.data.cassandra.port=9042
#
#spring.cloud.stream.bindings.Project.destination=Project
#spring.cloud.stream.bindings.Project.contentType: application/json
#
#spring.cloud.stream.bindings.Location.destination=Location
#spring.cloud.stream.bindings.Location.contentType: application/json
#
#spring.cloud.stream.bindings.Certificates.destination=Training
#spring.cloud.stream.bindings.Certificates.contentType: application/json
#
#spring.cloud.stream.bindings.Academies.destination=Academies
#spring.cloud.stream.bindings.Academies.contentType: application/json
#
#spring.cloud.stream.bindings.PersonalInfo.destination=PersonalInfo
#spring.cloud.stream.bindings.PersonalInfo.contentType: application/json
#
#spring.cloud.stream.bindings.Experience.destination=Experience
#spring.cloud.stream.bindings.Experience.contentType: application/json
#
#spring.cloud.stream.bindings.Skills.destination=Skills
#spring.cloud.stream.bindings.Skills.contentType: application/json

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root123
spring.data.mongodb.password=root123
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

